# assistant

./: build.gradle  settings.gradle
.github/workflows/: pull-request.yml
anki/: build.gradle  settings.gradle
anki/src/main/java/com/alvi/anki/: AnkiApplication.java
anki/src/main/java/com/alvi/anki/config/: PopulateAuthoritiesFilter.java  WebSecurityConfig.java
anki/src/main/java/com/alvi/anki/filter/: PopulateAuthoritiesFilter.java  PopulateGrantedAuthoritiesFilter.java
anki/src/main/java/com/alvi/anki/rest/service/: TestRest.java
anki/src/main/resources/: application.yml
anki/src/test/java/com/alvi/anki/: AnkiApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/alvi/gateway/: GatewayApplication.java
gateway/src/main/java/com/alvi/gateway/config/: RouteConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/alvi/gateway/converter/: CustomJwtGrantedAuthoritiesConverter.java
gateway/src/main/java/com/alvi/gateway/filter/: AddAuthoritiesAsHeaderGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
src/main/java/com/alvi/assistant/: AssistantApplication.java
src/main/resources/: application.properties
